{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Budapest",
  "schedule": ["before 4am on the first day of the month"],
  "dependencyDashboard": true,
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "rebaseWhen": "behind-base-branch",
  "prConcurrentLimit": 1,
  "branchConcurrentLimit": 1,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Group every dependency update into one pull request",
      "matchManagers": ["npm", "github-actions"],
      "groupName": "all dependencies",
      "groupSlug": "all-dependencies",
      "separateMajorMinor": false,
      "separateMultipleMajor": false
    }
  ]
}
